<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>GartenArt - App</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-touch-carousel.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="flexslider.css" rel="stylesheet">
    <link href="offcanvas.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="ie-emulation-modes-warning.js"></script>
    
    
    <!--Adobe Edge Runtime-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/5.0.1/edge.5.0.1.min.js"></script>
        <style>
            .edgeLoad-EDGE-4677423 { visibility:hidden; }
        </style>
    <script>
       AdobeEdge.loadComposition('honig', 'EDGE-4677423', {
        scaleToFit: "width",
        centerStage: "none",
        minW: "0",
        maxW: "undefined",
        width: "720px",
        height: "480px"
    }, {"dom":{}}, {"dom":{}});
        

    </script>
    <!--Adobe Edge Runtime End-->
   
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">X</a>
          <div class="toTop">
              <img src="img/Pfeil_nach-oben.png" />
          </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Startseite</a></li>
            <!--<li><a href="favoriten.html">Meine Favoriten</a></li>-->
            <li><a href="gruen.html">Es grünt &amp; blüht</a></li>
            <li><a href="stil.html">Stil &amp; Design</a></li>
            <li><a href="#planen">Planen &amp; gestalten</a></li>
            <li><a href="#geniessen">Geniessen</a></li>
            <li><a href="#leben">Leben &amp; Gesellschaft</a></li>
            <li><a href="#gestalter">Die Gärten der Gestalter</a></li>
            <li><a href="#kultur">Kultur &amp; Köpfe</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div id="preloading">
        <img src="img/loading.gif" />
    </div>
    <div class="container detail">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-12 col-md-12">
        
          <p class="pull-right">
            <button type="button" class="btn btn-info btn-md sideMenuOpener" data-toggle="offcanvas">+</button>
          </p>
          <!-- <div class="jumbotron">
            <h1>Hello, world!</h1>
            <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
          </div>-->
          <div class="row">
            <div style="display:none" class="teaser col-xs-12 col-sm-12">
                <img src="img/Contentseite-Honig/detail_header.jpg" />
            </div>
         <div class="teaser info col-xs-12 col-sm-12" style="padding-left:0;padding-right:0px;padding-top:0px;">
            	<div id="Stage" class="EDGE-4677423"></div>
            </div>
            <div class="teaser info col-xs-12 col-sm-12">
                <h3>Honig ist ein echtes Naturprodukt,</h3>
                <p class="einleitung">das seit Jahrtausenden auf dieselbe Art und Weise von fleißigen Bienen hergestellt wird. Er ist außerdem eines der ältesten Lebensmittel der Menschheit und wird wegen seiner vielen gesunden Inhaltsstoffe auch als Heilmittel und in der Kosmetik eingesetzt. Doch Honig ist nicht gleich Honig. Seine <u>GROßE AROMENVIELFALT</u> bietet Genuss für verschiedenste Geschmäcker und verleiht Speisen einen ganz eigenen Charakter</p>
            </div>
            <div class="teaser col-xs-12 col-sm-12">
                <img src="img/Contentseite-Honig/detail_a.jpg" />
            </div>
            <div class="teaser info col-xs-12 col-sm-12">
                <p><b>W</b>ir schmieren uns Honig ums Maul und träumen vom Land, wo Milch und Honig fließen. Weil er so süß und lecker ist, hat es Honig in diesen Redensarten zu Synonymen für Genuss und Schmeichelei geschafft. Und natürlich lassen wir ihn uns schmecken – auf Broten, in Tee und Milch oder als süße Note in Speisen jeder Art. Honig ist ein natürliches Produkt und gilt wegen seiner vielfältigen Inhaltsstoffe als wertvoller Bestandteil einer gesunden Ernährung. Sogar heilende und körperpflegende Wirkung wird ihm nachgesagt. Kein Wunder also, dass die Deutschen beim Pro-Kopf-Verbrauch weltweit vorne liegen: Weit mehr als ein Kilogramm Honig verputzt jeder Bundesbürger pro Jahr. Ein großer Appetit, den die heimischen Bienen allein nicht stillen können. Lediglich ein Fünftel des Verbrauchs stammt aus ihrer Produktion. Deshalb wird die hierzulande erhältliche Sortenvielfalt Jahr für Jahr durch Importe aus anderen Ländern bereichert. 
<br /><br />
<b class="marginBottom10">Große Auswahl</b><br />
Wer im Supermarkt oder dem Bioladen vor dem Honigregal steht, hat die Qual der Wahl: Waldhonig, Mischblütenhonig, Heidehonig, Kleehonig, Akazienhonig, Heidehonig. Bei kaum einem Lebensmittel ist die Auswahl derart groß. Bei den meisten in Deutschland erhältlichen Honigen handelt es sich um so genannten Blütenhonig, eine Mischung aus verschiedenen Blütenpollen. Spezialitäten wie Akazien-, Kastanien- oder Lavendelhonig kommen häufig aus Italien, Frankreich oder Ungarn, Bergblütenhonige werden im mexikanischen Hochland geerntet und Kleehonig stammt aus den unberührten Weiten der kanadischen Wildnis. 
Als sortenrein, zum Beispiel als Lindenblüten- oder Löwenzahnhonig, darf ein Honig nur bezeichnet werden, wenn der jeweilige Pollenanteil mindestens 50 Prozent beträgt. Das ist in Deutschland, Österreich und der Schweiz in der Honigverordnung genauso festgelegt, wie die Regel, dass dem Honig keinerlei honigeigene Stoffe entzogen oder andere hinzugefügt werden dürfen. Der süße Saft kommt folglich so rein und unverfälscht ins Glas, wie ihn die unermüdlichen Arbeiterinnen geschaffen haben.</p>
            </div>
            <div class="teaser col-xs-12 col-sm-12">
                <img style="display:none" src="img/Contentseite-Honig/detail_b.jpg" />                
                <div class="elastic-video">
                    <iframe src="https://www.youtube.com/embed/2dVvLEKEkbA"  width="610" height="343" frameborder="0" allowfullscreen></iframe>
                </div>
                
                
                
                
            </div>
            <div class="teaser info col-xs-12 col-sm-12">
                <p><b class="marginBottom10">Urbane Spezialitäten</b><br />
Die Begeisterung für das süße Gold, wie Honig gerne bezeichnet wird, wächst seit Jahren stetig und mit ihr die Zahl derer, die mehr heimischen Honig ins Glas bringen wollen – mit Bienenstöcken in Innenhöfen, Schrebergärten, auf Balkonen und Dächern. Urban Bee Keeping nennt sich dieser Trend, der sich vor allem in Großstädten verbreitet hat. Städte, das sagen nicht nur die Hobbyimker, sind ein idealer Lebensraum für Bienen. Hier herrsche eine größere Blütenvielfalt als in Gebieten mit ländlicher Monokultur, weshalb Stadthonig ein reichhaltigeres Aroma habe. Fest steht: Honig ist in aller Munde, und so sind die Plätze in Imkerkursen, die quer durch die Republik vom Deutschen Imkerbund angeboten werden, heiß begehrt. 
Der Trend zum Selbermachen passt zur allgemein gestiegen Beliebtheit natürlicher und regionaler Produkte. Als Bio darf dieser Honig dennoch nur unter bestimmten Bedingungen bezeichnet werden, denn natürlich lässt sich nicht kontrollieren, bei welchen Pflanzen die Bienen den Nektar sammeln. Biohonig definiert sich deshalb vor allem über die Materialien der Bienenkästen und durch die Mittel, die der Imker gegen Bienenkrankheiten einsetzt. Statt der Bezeichnung Biohonig wäre es eigentlich passender von „Honig aus ökologischer Bienenhaltung“ zu sprechen. 
<br /><br />
<b class="marginBottom10">Pur und zum Verfeinern ein Genuss</b><br />
Ob Bio oder nicht - das ist beim Riech- und Geschmackstest nicht erkennbar. Deutlich wird dabei jedoch, wie unterschiedlich Honige sein können. Region, Witterung und Pflanzenangebot kommen hier zum Tragen und bringen verschiedene Aromen hervor. Jeder Honig schmeckt anders: mal mild und fein, mal herb und würzig. Als grobe Regel gilt, je heller der Honig, desto milder und süßer der Geschmack. Dunkle Sorten sind meist weniger süß, entfalten dafür aber stärkeres Aroma auf dem Gaumen. Akazienhonig etwa ist flüssig, eher mild und hat ein leicht blumiges Aroma, Lindenblütenhonig ist oft feincremig und schmeckt kräftig bis feinwürzig während Löwenzahnhonig fest ist und aromatisch herb im Geschmack daherkommt. 
Die Sortenvielfalt hält aber nicht nur für diejenigen Geschmäcker einen Honig bereit, die gerne pur genießen, sondern bietet auch beim Kochen und Verfeinern von Speisen viele Möglichkeiten. Je nach Sorte verleiht Honig Joghurt, Müsli und Desserts eine feine Süße oder bringt sein Aroma in leicht, deftige und herzhafte Speisen. Das schätzen vor allem Spitzen- und Hobbyköche, die ihren Gerichten mit dem süßen Gold eine ganz eigene Note verleihen. Und ganz nebenbei beschleunigt Honig die Wundheilung, lindert Erkältungen und tut der Haut gut – das wussten schon die Menschen in der Antike. Der bereits zu Lebzeiten berühmte Arzt Hippokrates etwa lehrte, dass Honigsalben Fieber senken und Kleopatra bewahrte ihre Schönheit mit Bädern aus Milch und Honig.  </p>
            </div>
            <div class="teaser col-xs-12 col-sm-12">
               
               <div class="flexslider">
                  <ul class="slides">
                    <li>
                       <img src="img/Contentseite-Honig/Image_BG_01.jpg" alt="...">
                    </li>
                    <li>
                      <img src="img/Contentseite-Honig/Image_BG_02.jpg" alt="...">
                    </li>
                    <li>
                      <img src="img/Contentseite-Honig/Image_BG_03.jpg" alt="...">
                    </li>
                    <li>
                      <img src="img/Contentseite-Honig/Image_BG_04.jpg" alt="...">
                    </li>
                  </ul>
                </div>     
               
                <img style="display:none"src="img/Contentseite-Honig/detail_c.jpg" />
            </div>
   
            <div class="teaser info col-xs-12 col-sm-12">
                <div class="socialMedia">
                  <div class="scmWrap">
                       <div class="facebook col-xs-3 col-xs-offset-0 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2">
                           <img src="img/facebook-1024.png" />
                       </div>
                        <div class="instagram col-xs-3 col-sm-2 col-md-2">
                           <img src="img/instagram-1024.png" />
                       </div>
                       <div class="twitter col-xs-3 col-xs-offset-0 col-sm-2 col-sm-offset-0 col-md-2">
                           <img src="img/twitter-1024.png" />
                       </div>
                       <div class="whatsapp col-xs-3 col-sm-2 col-md-2">
                           <img src="img/whatsapp-1024.png" />
                       </div>
                    </div>
                </div>
            </div>
            <div class="teaser info footer col-xs-12 col-sm-12">
            <div class="teaser info footer col-xs-12 col-sm-6">
                <img src="img/Contentseite-Honig/gartenart_teaser.png" />
            </div>
            <div class="teaser info footer col-xs-12 col-sm-6">
                <h2>Lesen Sie den Artikel in der Garten Art, <b>Ausgabe 02/2015</b> nach.</h2>
            </div>
            <div style="clear:both";></div>
            </div>
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-6 col-md-6 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Profil</a>
            <a href="#" class="list-group-item">Favoritenliste</a>
            <a href="#" class="list-group-item">Feedback geben</a>
            <a href="#" class="list-group-item">Gärtnersuche</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->


      <footer class="section-footer">
       <div class="opener">
           <img class="openIt" src="img/Menue_Pfeil.png" />
           <img class="closeIt" src="img/Menue_Pfeil.png" />
       </div>
       <div class="footerBody">
            <div class="iconWrapper">
                <div class="search icon">
                    <img src="img/Icon_Suchen.png" />
                </div>
                <div class="favorite icon">
                    <img src="img/Icon_Favoritenliste.png" />
                </div>
                <div class="login icon">
                    <img src="img/Icon_Login.png" />
                </div>
                <div class="imprint icon">
                    <img src="img/Icon_Impressum.png" />
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap-touch-carousel.js"></script>
    <script src="jquery.flexslider-min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>

    <script src="offcanvas.js"></script>
    <script>
          $('.flexslider').flexslider();
        
        
    </script>
  </body>
</html>
